# Blockchain_Repo

./: Presentation.pptx  README.md  Steps_document.docx
SolidityContractsApp/: truffle-config.js
SolidityContractsApp/contracts/: Assessment.sol  Migrations.sol  submission.sol
SolidityContractsApp/migrations/: 2_submit.js  3_assessment.js
TestEngineClientApp/: home.html
TestEngineClientApp/Scripts/: businesslogic.js
newBlockchainAPI/: OldAPI.txt  RoopaNewAPI.txt
testApplication/DontNetApplicationAPI/: BlockChainApp.sln  UpgradeLog.htm
testApplication/DontNetApplicationAPI/Backup/: BlockChainApp.sln
testApplication/DontNetApplicationAPI/Backup/SubmissionAPI/: SubmissionAPI.xproj  project.json
testApplication/DontNetApplicationAPI/SubmissionAPI/: Program.cs  Startup.cs  SubmissionAPI.csproj  appsettings.json
testApplication/DontNetApplicationAPI/SubmissionAPI/Controllers/: AssessmentController.cs  ValuesController.cs
testApplication/DontNetApplicationAPI/SubmissionAPI/Models/: CastResult.cs  SubmitResult.cs
testApplication/DontNetApplicationAPI/SubmissionAPI/Properties/: launchSettings.json
testApplication/DontNetApplicationAPI/WebApplication1/: WebApplication1.csproj
testApplication/DontNetApplicationAPI/WebApplication1/Properties/: AssemblyInfo.cs
testApplication/DontNetApplicationAPI/WebApplication2/: Startup.cs
testApplication/DontNetApplicationAPI/WebApplication2/Controllers/: AssessmentController.cs  Default1Controller.cs  DefaultController.cs
testApplication/DontNetApplicationAPI/WebApplication2/Models/: CastResult.cs
testApplication/DontNetApplicationAPI/WebApplication2/Properties/: launchSettings.json
testApplication/DontNetApplicationAPI/src/SubmissionAPI/: Class1.cs  SubmissionAPI.xproj  (+1 more)
testApplication/DontNetApplicationAPI/src/SubmissionApp/: Program.cs  SubmissionApp.csproj  appsettings.json
testApplication/DontNetApplicationAPI/src/SubmissionApp/Models/: AppSettings.cs
testApplication/DontNetApplicationAPI/src/SubmissionApp/Properties/: AssemblyInfo.cs
testApplication/DontNetApplicationAPI/src/SubmissionApp/Properties/PublishProfiles/: SubmissionApp-publish.ps1  SubmissionApp.pubxml
(+6 files in other folders)
